
spring.datasource.url=jdbc:mysql://localhost:3306/demoSquashCode
spring.datasource.username=root
spring.datasource.password=SHYANIL5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#create  database name  demoSquashCode first then
#use spring.datasource.username=root own user name change root
#use own password change SHYANIL5